# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 1 simulation_box
create_atoms 1 random 1000 341341 simulation_box

neighbor 1.0 bin
neigh_modify check yes delay 0 every 1 

# 3) Simulation settings
mass 1 1.0 

pair_coeff 1 1 1.0 1.0

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000

# PART B - MOLECULAR DYNAMICS
# 4) Visualization
thermo 1000
# Write out and visualization
thermo_style custom step temp pe vol 

variable tot_pe equal pe 
variable tot_vol  equal vol 
variable tot_density equal density 

thermo_style custom step step temp pe vol density

fix myfile all ave/time 1000 1 1000 v_tot_pe v_tot_vol v_tot_density file av_config_observables.dat

# 5) Run
restart 1000000 lj.restart
fix 2 all npt temp 2.0 2.0 1.0 iso 7 7 1000
# fix mynve all nve
# fix mylgv all langevin 1.0 0.1 0.1 1530917

dump           trajdump   all atom 10000 trajectory.lammpstrj
dump_modify    trajdump   sort id    pbc yes

timestep 0.005
run 10000000

