# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 1 simulation_box
create_atoms 1 random 1000 341341 simulation_box

neighbor 1.0 bin
neigh_modify check yes delay 0 every 1 

# 3) Simulation settings
mass 1 1.0 

pair_coeff 1 1 1.0 1.0

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000

# PART B - MOLECULAR DYNAMICS
# 4) Visualization
thermo 5000
variable tot_pe equal pe 
variable tot_vol  equal vol 
variable tot_density equal density 
thermo_style custom step step temp pe vol density

fix myfile all ave/time 10000 1 10000 v_tot_pe v_tot_vol v_tot_density file av_config_observables.dat

compute orient all orientorder/atom degrees 8 1 2 3 4 5 6 7 8 nnn NULL cutoff 1.5
compute poteng all pe/atom
dump           qdump all custom 10000 steinhardt.dat  id c_poteng c_orient[1] c_orient[2] c_orient[3] c_orient[4] c_orient[5] c_orient[6] c_orient[7] c_orient[8]
dump_modify    qdump sort id pbc yes


compute Q6 all reduce ave c_orient[6]
fix 3 all ave/time 10000 1 10000 c_Q6 file q6.dat 

# 5) Run
restart 1000000 lj.restart
fix 2 all npt temp 2.0 2.0 1.0 iso 100 100 5000

dump           trajdump   all atom 10000 trajectory.lammpstrj
dump_modify    trajdump   sort id    pbc yes

timestep 0.01
run 10000000

